spring.datasource.url=${EHAYVAN_SPRING_DATASOURCE_URL}
spring.datasource.username=${EHAYVAN_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${EHAYVAN_SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${EHAYVAN_SPRING_DATASOURCE_DRIVER_CLASS_NAME}
